language: go

go:
  - 1.2
  - 1.3
  - tip

before_install:
  - sudo apt-get update -y && sudo apt-get install curl grep gawk

install:
  - go get -d -v ./...
  
script:
  - cd uinput
  - ./get_keycodes.sh
  - cd ..
  - go build ./...
  - go test -v -c ./...
