language: go

go:
  - 1.2
  - 1.3
  - tip

before_install:
  - sudo apt-get update -y && sudo apt-get install curl grep gawk

install:
  - ls /usr/include/linux/
  - ls /usr/include/linux/uapi
  - cat /usr/include/linux/uapi/input.h
  - go get -d -v ./...
  
script:
  - cd uinput
  - ./get_keycodes.sh
  - go build && go test -c
  - cd ..
  - go build
  - go test -v
