language: go

go:
  - 1.2
  - 1.3
  - tip

before_install:
  - sudo apt-get update
  - sudo apt-get install kernel
  - lsmod
  - sudo modprobe uinput
  - lsmod
  - chmod +0666 /dev/uinput

install:
  - go get -d -v ./...