language: go

go:
  - 1.2
  - 1.3
  - tip

before_install:
  - sudo apt-get update -y && sudo apt-get install curl
  - curl -s https://get.docker.io/ubuntu/ | sudo sh
  - sudo docker version

install:
  - go get -d -v ./...
